* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dancing Script', cursive;
    color: white;
    background: linear-gradient(125deg, #000428, #004e92, #000428);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
}

.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    animation: twinkle linear infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
}

.clouds {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.cloud {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 100px;
    filter: blur(15px);
    animation: float linear infinite;
}

@keyframes float {
    0% { transform: translateX(0); }
    100% { transform: translateX(100vw); }
}

.rainbow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

.rainbow-band {
    position: absolute;
    height: 20px;
    width: 100%;
    filter: blur(5px);
    animation: rainbowFlow 20s linear infinite;
}

@keyframes rainbowFlow {
    0% { transform: translateY(0); }
    50% { transform: translateY(20px); }
    100% { transform: translateY(0); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    z-index: 1;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
    animation: fadeIn 1.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(to right, #ff7e5f, #feb47b, #ff7e5f, #c2e9fb, #a1c4fd);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow 8s linear infinite;
    background-size: 300% 100%;
}

@keyframes rainbow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #ff7e5f;
    text-shadow: 0 0 10px #ff7e5f, 0 0 20px #ff7e5f;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    margin-bottom: 3rem;
    animation: slideUp 1.5s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 30px rgba(255, 126, 95, 0.7);
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #ff7e5f, #feb47b, #ff7e5f, #c2e9fb, #a1c4fd);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow 8s linear infinite;
    background-size: 300% 100%;
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    max-width: 800px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: linear-gradient(45deg, #ff7e5f, #feb47b);
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 1.2rem;
    font-family: 'Dancing Script', cursive;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 126, 95, 0.5);
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 126, 95, 0.7);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    background: linear-gradient(to right, #ff7e5f, #feb47b, #ff7e5f, #c2e9fb, #a1c4fd);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow 8s linear infinite;
    background-size: 300% 100%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    animation: fadeIn 1.5s ease-out;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(255, 126, 95, 0.3);
}

.project-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #ff7e5f;
}

.project-card p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.skill {
    background: linear-gradient(45deg, #ff7e5f, #feb47b);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 1.2rem;
    animation: pulse 2s infinite;
}

.about-content {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    margin-bottom: 3rem;
    animation: fadeIn 1.5s ease-out;
}

.about-content p {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    text-align: center;
}

.contact-content {
    text-align: center;
    margin-bottom: 2rem;
}

.contact-content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #ff7e5f;
    transform: translateY(-5px);
}

footer {
    text-align: center;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

footer p {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}
